## 공통 변수
NODE_ENV=development

## DB 변수
 DEV_HOST=127.0.0.1
 DEV_USER=moses
 DEV_PASS=111111
 DEV_PORT=3307
 DEV_DB=lws_dev
 DEV_DIALECT=mysql
 
 TEST_HOST=127.0.0.1
 TEST_USER=root
 TEST_PASS=111111
 TEST_PORT=3307
 TEST_DB=lws_dev
 TEST_DIALECT=mysql
 
 PROD_HOST=127.0.0.1
 PROD_USER=root
 PROD_PASS=111111
 PROD_PORT=3307
 PROD_DB=lws_dev
 PROD_DIALECT=mysql
 